# liu_Springboot_XX_DingDing

springbootxixia/: pom.xml
springbootxixia/src/main/java/com/springboot/: SpringbootApplication.java
springbootxixia/src/main/java/com/springboot/controller/: AdminController.java  AssessmentController.java  ParameterController.java  PermissionsController.java  ScoreController.java  UserController.java
springbootxixia/src/main/java/com/springboot/dao/: AssessmentMapper.java  IAdminMapper.java  IParameterMapper.java  IScoreMapper.java  UserMapper.java
springbootxixia/src/main/java/com/springboot/domain/: Assessment.java  Common.java  DepartmentsTZ.java  Parameter.java  PartOfAssessment.java  Score.java  User.java
springbootxixia/src/main/java/com/springboot/service/: AdminService.java  AssessmentService.java  IScoreService.java  ParameterService.java  UserService.java
springbootxixia/src/main/java/com/springboot/service/impl/: AdminServiceImpl.java  AssessmentServiceImpl.java  ParameterServiceImpl.java  ScoreServiceImpl.java  UserServiceImpl.java
springbootxixia/src/main/java/com/springboot/util/: AccessTokenUtils.java  DateAndStringUtils.java  DifferentDepartmentsTzUtils.java  HttpClientUtils.java  StringUtils.java
springbootxixia/src/main/resources/: application.properties
springbootxixia/src/main/resources/mapper/: IAdminMapper.xml  IParameterMapper.xml
